Python 3.12.7 (tags/v3.12.7:0b05ead, Oct  1 2024, 03:06:41) [MSC v.1941 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import re
>>>
>>> def password_strength(password):
...     # Checking the length of the password
...     if len(password) < 6:
...         return "Weak (Password too short)"
...
...     # Regular expressions for different criteria
...     has_upper = re.search(r'[A-Z]', password)
...     has_lower = re.search(r'[a-z]', password)
...     has_digit = re.search(r'[0-9]', password)
...     has_special = re.search(r'[@$!%*#?&]', password)
...
...     # Assess the strength based on matching criteria
...     strength = 0
...     if has_upper:
...         strength += 1
...     if has_lower:
...         strength += 1
...     if has_digit:
...         strength += 1
...     if has_special:
...         strength += 1
...
...     # Determine the strength level
...     if strength == 4 and len(password) >= 8:
...         return "Strong"
...     elif strength == 3:
...         return "Moderate"
...     else:
...         return "Weak"
...
>>> # Main execution
>>> if __name__ == "__main__":
...     user_password = input("Enter a password: ")
...     result = password_strength(user_password)
...     print(f"Password strength: {result}")
...
Enter a password: abc12
Password strength: Weak (Password too short)

